group 'io.realworld'
version '1.0-SNAPSHOT'

ext {
    javalin_version = "4.6.1"
    jackson_version = "2.13.5"
    slf4j_version = "2.0.9"
    // not easy to update
    koin_version = "1.0.2"
    junit_version = "4.13.2"
    unirest_version = "1.4.9"
    auth0_jwt_version = "3.4.1"
    hikaricp_version = "5.0.1"
    h2_version = "1.4.197"
    exposed_version = "0.17.14"
    slugify_version = "2.1.+"
    swagger_version = "3.24.3"
    swagger_core_version = "2.0.9"
    pgsql_version = "42.6.0"
}

buildscript {
    ext.kotlin_version = "1.5.31"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "io.realworld.app.AppKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.javalin:javalin:$javalin_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "com.auth0:java-jwt:$auth0_jwt_version"
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "com.github.slugify:slugify:$slugify_version"
    implementation "org.webjars:swagger-ui:$swagger_version"
    implementation "io.swagger.core.v3:swagger-core:$swagger_core_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.mashape.unirest:unirest-java:$unirest_version"

    runtimeOnly "org.postgresql:postgresql:$pgsql_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
        languageVersion = "1.4"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
        languageVersion = "1.4"
    }
}
